<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .goods{
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            margin: 0 auto;
            text-align: center;
        }
        .pic{
            width: 160px;
        }
        .title{
            
            line-height: 25px;
            font-size: 14px;
        }
        .info{
            line-height: 30px;
            font-size: 12px;
            color: #cccccc;
        }
        .money{
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="goods">
        <img src="../../day03/day03/01-案例/images/car.jpg" alt="" class="pic">
        <div class="title">九号平衡车</div>
        <div class="info">成年人的玩具</div>
        <div class="money">1999元</div>
    </div>
</body>
</html>
